# library-backend-dotnet

./: Livraria.sln
Livraria.API/: Library.db  Livraria.API.csproj  Livraria.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Livraria.API/Controllers/: AluguelController.cs  BookController.cs  EditoraController.cs  LivroController.cs  PublisherController.cs  RentalController.cs  UserController.cs  UsuarioController.cs
Livraria.API/Data/: DataContext.cs  IRepository.cs  LibraryContext.cs  Repository.cs
Livraria.API/Dtos/: BookDto.cs  PublisherDto.cs  RentalDto.cs
Livraria.API/Dtos/Books/: BookRequestDto.cs  BookResponseDto.cs
Livraria.API/Dtos/Publishers/: PublisherRequestDto.cs  PublisherResponseDto.cs
Livraria.API/Dtos/Rentals/: RentalDevolutionDto.cs  RentalRequestDto.cs  (+1 more)
Livraria.API/Helpers/: Extensions.cs  LibraryProfile.cs  PageList.cs  PageParams.cs  PaginationHeader.cs
Livraria.API/Migrations/: 20220729184403_init.Designer.cs  20220729184403_init.cs  20220731144048_init.Designer.cs  20220731144048_init.cs  20220805141346_init.Designer.cs  20220809171906_init.Designer.cs  20220809171906_init.cs  20220817195959_Init.Designer.cs  20220817195959_Init.cs  20220818180916_init.Designer.cs  20220818180916_init.cs  20220821150639_initMySql.Designer.cs  20220821150639_initMySql.cs  20220831171037_initMySQL.Designer.cs  20220831171037_initMySQL.cs  20220904213323_initMySQL.Designer.cs  20220904213323_initMySQL.cs  20220912235516_initMySQL.Designer.cs  20220912235516_initMySQL.cs  20220927200155_initMySQL.Designer.cs  20220927200155_initMySQL.cs  20221001152729_initMySQL.Designer.cs  20221003175345_initMySQL.Designer.cs  20221003193742_initMySQL.Designer.cs  20221003193742_initMySQL.cs  20221004171605_initMySQL.Designer.cs  20221007185337_initMySQL.Designer.cs  20221007185337_initMySQL.cs  DataContextModelSnapshot.cs  LibraryContextModelSnapshot.cs
Livraria.API/Models/: Aluguel.cs  Book.cs  Editora.cs  Livro.cs  Publisher.cs  Rental.cs  User.cs  Usuario.cs
Livraria.API/Profiles/: LibraryProfile.cs
Livraria.API/Properties/: launchSettings.json
Livraria.API/Validator/: UserValidator.cs
(+29 files in other folders)
